apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: otel-collector-xray
  namespace: "{{namespace}}"
spec:
  mode: "{{deploymentMode}}"
  serviceAccount: adot-collector
  ports:
  - name: awsproxy
    targetPort: 2000
    port: 2000
  config: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318
    processors:

    exporters:
      awsxray:
        region: "{{awsRegion}}"

    extensions:
      awsproxy:

    service:
      extensions: [awsproxy]
      pipelines:
        traces:
          receivers: [otlp]
          processors: []
          exporters: [awsxray]
