#
# OpenTelemetry Collector configuration
# Metrics pipeline with Prometheus Receiver and AWS Remote Write Exporter sending metrics to Amazon Managed Prometheus
#
apiVersion: opentelemetry.io/v1alpha1
kind: OpenTelemetryCollector
metadata:
  name: otel-collector-amp
  namespace: "{{namespace}}"
spec:
  mode: "{{deploymentMode}}"
  image: public.ecr.aws/aws-observability/aws-otel-collector:v0.21.0
  serviceAccount: adot-collector
  config: |
    receivers:
      prometheus:
        config:
          global:
            scrape_interval: 15s
            scrape_timeout: 10s
            external_labels:
              cluster: "{{clusterName}}"
          scrape_configs:
            - job_name: kubernetes-apiservers
              bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              kubernetes_sd_configs:
              - role: endpoints
              relabel_configs:
              - action: keep
                regex: default;kubernetes;https
                source_labels:
                - __meta_kubernetes_namespace
                - __meta_kubernetes_service_name
                - __meta_kubernetes_endpoint_port_name
              scheme: https
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
            - job_name: kubernetes-nodes
              bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              kubernetes_sd_configs:
              - role: node
              relabel_configs:
              - action: labelmap
                regex: __meta_kubernetes_node_label_(.+)
              - replacement: kubernetes.default.svc:443
                target_label: __address__
              - regex: (.+)
                replacement: /api/v1/nodes/$$1/proxy/metrics
                source_labels:
                - __meta_kubernetes_node_name
                target_label: __metrics_path__
              scheme: https
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
            - job_name: kubernetes-nodes-cadvisor
              bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              kubernetes_sd_configs:
              - role: node
              relabel_configs:
              - action: labelmap
                regex: __meta_kubernetes_node_label_(.+)
              - replacement: kubernetes.default.svc:443
                target_label: __address__
              - regex: (.+)
                replacement: /api/v1/nodes/$$1/proxy/metrics/cadvisor
                source_labels:
                - __meta_kubernetes_node_name
                target_label: __metrics_path__
              scheme: https
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
            - job_name: kubernetes-service-endpoints
              kubernetes_sd_configs:
              - role: endpoints
              relabel_configs:
              - action: keep
                regex: true
                source_labels:
                - __meta_kubernetes_service_annotation_prometheus_io_scrape
              - action: replace
                regex: (https?)
                source_labels:
                - __meta_kubernetes_service_annotation_prometheus_io_scheme
                target_label: __scheme__
              - action: replace
                regex: (.+)
                source_labels:
                - __meta_kubernetes_service_annotation_prometheus_io_path
                target_label: __metrics_path__
              - action: replace
                regex: ([^:]+)(?::\d+)?;(\d+)
                replacement: $$1:$$2
                source_labels:
                - __address__
                - __meta_kubernetes_service_annotation_prometheus_io_port
                target_label: __address__
              - action: labelmap
                regex: __meta_kubernetes_service_annotation_prometheus_io_param_(.+)
                replacement: __param_$$1
              - action: labelmap
                regex: __meta_kubernetes_service_label_(.+)
              - action: replace
                source_labels:
                - __meta_kubernetes_namespace
                target_label: kubernetes_namespace
              - action: replace
                source_labels:
                - __meta_kubernetes_service_name
                target_label: kubernetes_name
              - action: replace
                source_labels:
                - __meta_kubernetes_pod_node_name
                target_label: kubernetes_node
            - job_name: kubernetes-service-endpoints-slow
              kubernetes_sd_configs:
              - role: endpoints
              relabel_configs:
              - action: keep
                regex: true
                source_labels:
                - __meta_kubernetes_service_annotation_prometheus_io_scrape_slow
              - action: replace
                regex: (https?)
                source_labels:
                - __meta_kubernetes_service_annotation_prometheus_io_scheme
                target_label: __scheme__
              - action: replace
                regex: (.+)
                source_labels:
                - __meta_kubernetes_service_annotation_prometheus_io_path
                target_label: __metrics_path__
              - action: replace
                regex: ([^:]+)(?::\d+)?;(\d+)
                replacement: $$1:$$2
                source_labels:
                - __address__
                - __meta_kubernetes_service_annotation_prometheus_io_port
                target_label: __address__
              - action: labelmap
                regex: __meta_kubernetes_service_annotation_prometheus_io_param_(.+)
                replacement: __param_$$1
              - action: labelmap
                regex: __meta_kubernetes_service_label_(.+)
              - action: replace
                source_labels:
                - __meta_kubernetes_namespace
                target_label: kubernetes_namespace
              - action: replace
                source_labels:
                - __meta_kubernetes_service_name
                target_label: kubernetes_name
              - action: replace
                source_labels:
                - __meta_kubernetes_pod_node_name
                target_label: kubernetes_node
              scrape_interval: 5m
              scrape_timeout: 30s
            - job_name: prometheus-pushgateway
              kubernetes_sd_configs:
              - role: service
              relabel_configs:
              - action: keep
                regex: pushgateway
                source_labels:
                - __meta_kubernetes_service_annotation_prometheus_io_probe
            - job_name: kubernetes-services
              kubernetes_sd_configs:
              - role: service
              metrics_path: /probe
              params:
                module:
                - http_2xx
              relabel_configs:
              - action: keep
                regex: true
                source_labels:
                - __meta_kubernetes_service_annotation_prometheus_io_probe
              - source_labels:
                - __address__
                target_label: __param_target
              - replacement: blackbox
                target_label: __address__
              - source_labels:
                - __param_target
                target_label: instance
              - action: labelmap
                regex: __meta_kubernetes_service_label_(.+)
              - source_labels:
                - __meta_kubernetes_namespace
                target_label: kubernetes_namespace
              - source_labels:
                - __meta_kubernetes_service_name
                target_label: kubernetes_name
            - job_name: kubernetes-pods
              kubernetes_sd_configs:
              - role: pod
              relabel_configs:
              - action: keep
                regex: true
                source_labels:
                - __meta_kubernetes_pod_annotation_prometheus_io_scrape
              - action: replace
                regex: (https?)
                source_labels:
                - __meta_kubernetes_pod_annotation_prometheus_io_scheme
                target_label: __scheme__
              - action: replace
                regex: (.+)
                source_labels:
                - __meta_kubernetes_pod_annotation_prometheus_io_path
                target_label: __metrics_path__
              - action: replace
                regex: ([^:]+)(?::\d+)?;(\d+)
                replacement: $$1:$$2
                source_labels:
                - __address__
                - __meta_kubernetes_pod_annotation_prometheus_io_port
                target_label: __address__
              - action: labelmap
                regex: __meta_kubernetes_pod_annotation_prometheus_io_param_(.+)
                replacement: __param_$$1
              - action: labelmap
                regex: __meta_kubernetes_pod_label_(.+)
              - action: replace
                source_labels:
                - __meta_kubernetes_namespace
                target_label: kubernetes_namespace
              - action: replace
                source_labels:
                - __meta_kubernetes_pod_name
                target_label: kubernetes_pod_name
              - action: drop
                regex: Pending|Succeeded|Failed|Completed
                source_labels:
                - __meta_kubernetes_pod_phase
            - job_name: kubernetes-pods-slow
              scrape_interval: 5m
              scrape_timeout: 30s          
              kubernetes_sd_configs:
              - role: pod
              relabel_configs:
              - action: keep
                regex: true
                source_labels:
                - __meta_kubernetes_pod_annotation_prometheus_io_scrape_slow
              - action: replace
                regex: (https?)
                source_labels:
                - __meta_kubernetes_pod_annotation_prometheus_io_scheme
                target_label: __scheme__
              - action: replace
                regex: (.+)
                source_labels:
                - __meta_kubernetes_pod_annotation_prometheus_io_path
                target_label: __metrics_path__
              - action: replace
                regex: ([^:]+)(?::\d+)?;(\d+)
                replacement: $$1:$$2
                source_labels:
                - __address__
                - __meta_kubernetes_pod_annotation_prometheus_io_port
                target_label: __address__
              - action: labelmap
                regex: __meta_kubernetes_pod_annotation_prometheus_io_param_(.+)
                replacement: __param_$1
              - action: labelmap
                regex: __meta_kubernetes_pod_label_(.+)
              - action: replace
                source_labels:
                - __meta_kubernetes_namespace
                target_label: namespace
              - action: replace
                source_labels:
                - __meta_kubernetes_pod_name
                target_label: pod
              - action: drop
                regex: Pending|Succeeded|Failed|Completed
                source_labels:
                - __meta_kubernetes_pod_phase          
            - job_name: 'kubernetes-kubelet'
              scheme: https
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
              bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              kubernetes_sd_configs:
              - role: node
              relabel_configs:
              - action: labelmap
                regex: __meta_kubernetes_node_label_(.+)
              - target_label: __address__
                replacement: kubernetes.default.svc.cluster.local:443
              - source_labels: [__meta_kubernetes_node_name]
                regex: (.+)
                target_label: __metrics_path__
                replacement: /api/v1/nodes/$${1}/proxy/metrics
            - job_name: 'kubelet'
              scheme: https
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
              bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              kubernetes_sd_configs:
              - role: node
              relabel_configs:
              - action: labelmap
                regex: __meta_kubernetes_node_label_(.+)
              - target_label: __address__
                replacement: kubernetes.default.svc.cluster.local:443
              - source_labels: [__meta_kubernetes_node_name]
                regex: (.+)
                target_label: __metrics_path__
                replacement: /api/v1/nodes/$${1}/proxy/metrics/cadvisor

            {{ if enableAPIserverJob }}
            - job_name: 'apiserver'
              scheme: https
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
              bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              kubernetes_sd_configs:
              - role: endpoints
              relabel_configs:
              - source_labels:
                  [
                    __meta_kubernetes_namespace,
                    __meta_kubernetes_service_name,
                    __meta_kubernetes_endpoint_port_name,
                  ]
                action: keep
                regex: default;kubernetes;https
              metric_relabel_configs:
              - action: keep
                source_labels: [__name__]
              - source_labels: [__name__, le]
                separator: ;
                regex: apiserver_request_duration_seconds_bucket;(0.15|0.2|0.3|0.35|0.4|0.45|0.6|0.7|0.8|0.9|1.25|1.5|1.75|2|3|3.5|4|4.5|6|7|8|9|15|25|40|50)
                replacement: $1
                action: drop
            {{ end }}

            - job_name: serviceMonitor/default/kube-prometheus-stack-prometheus-node-exporter/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (prometheus-node-exporter);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_jobLabel]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http-metrics
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - default
            - job_name: serviceMonitor/default/kube-prometheus-stack-prometheus/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (kube-prometheus-stack-prometheus);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_self_monitor, __meta_kubernetes_service_labelpresent_self_monitor]
                separator: ;
                regex: (true);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http-web
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http-web
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - default
            - job_name: serviceMonitor/default/kube-prometheus-stack-operator/0
              honor_labels: true
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: https
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (kube-prometheus-stack-operator);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: https
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: https
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - default
            - job_name: serviceMonitor/default/kube-prometheus-stack-kubelet/2
              honor_labels: true
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics/probes
              scheme: https
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name, __meta_kubernetes_service_labelpresent_app_kubernetes_io_name]
                separator: ;
                regex: (kubelet);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_k8s_app, __meta_kubernetes_service_labelpresent_k8s_app]
                separator: ;
                regex: (kubelet);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: https-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_k8s_app]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: https-metrics
                action: replace
              - source_labels: [__metrics_path__]
                separator: ;
                regex: (.*)
                target_label: metrics_path
                replacement: $$1
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - kube-system
            - job_name: serviceMonitor/default/kube-prometheus-stack-kubelet/1
              honor_labels: true
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics/cadvisor
              scheme: https
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name, __meta_kubernetes_service_labelpresent_app_kubernetes_io_name]
                separator: ;
                regex: (kubelet);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_k8s_app, __meta_kubernetes_service_labelpresent_k8s_app]
                separator: ;
                regex: (kubelet);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: https-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_k8s_app]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: https-metrics
                action: replace
              - source_labels: [__metrics_path__]
                separator: ;
                regex: (.*)
                target_label: metrics_path
                replacement: $$1
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - kube-system
            - job_name: serviceMonitor/default/kube-prometheus-stack-kubelet/0
              honor_labels: true
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: https
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                insecure_skip_verify: true
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name, __meta_kubernetes_service_labelpresent_app_kubernetes_io_name]
                separator: ;
                regex: (kubelet);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_k8s_app, __meta_kubernetes_service_labelpresent_k8s_app]
                separator: ;
                regex: (kubelet);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: https-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_k8s_app]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: https-metrics
                action: replace
              - source_labels: [__metrics_path__]
                separator: ;
                regex: (.*)
                target_label: metrics_path
                replacement: $$1
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - kube-system
            - job_name: serviceMonitor/default/kube-prometheus-stack-kube-state-metrics/0
              honor_labels: true
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_instance, __meta_kubernetes_service_labelpresent_app_kubernetes_io_instance]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name, __meta_kubernetes_service_labelpresent_app_kubernetes_io_name]
                separator: ;
                regex: (kube-state-metrics);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_name]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - default
            - job_name: serviceMonitor/default/kube-prometheus-stack-kube-scheduler/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (kube-prometheus-stack-kube-scheduler);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_jobLabel]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http-metrics
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - kube-system
            - job_name: serviceMonitor/default/kube-prometheus-stack-kube-proxy/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (kube-prometheus-stack-kube-proxy);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_jobLabel]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http-metrics
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - kube-system
            - job_name: serviceMonitor/default/kube-prometheus-stack-kube-etcd/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (kube-prometheus-stack-kube-etcd);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_jobLabel]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http-metrics
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - kube-system
            - job_name: serviceMonitor/default/kube-prometheus-stack-kube-controller-manager/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (kube-prometheus-stack-kube-controller-manager);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_jobLabel]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http-metrics
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - kube-system
            - job_name: serviceMonitor/default/kube-prometheus-stack-coredns/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (kube-prometheus-stack-coredns);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http-metrics
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_jobLabel]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http-metrics
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  namespaces:
                    own_namespace: false
                    names:
                    - kube-system
            - job_name: serviceMonitor/default/kube-prometheus-stack-apiserver/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: https
              authorization:
                type: Bearer
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                server_name: kubernetes
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_component, __meta_kubernetes_service_labelpresent_component]
                separator: ;
                regex: (kubernetes);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: https
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_component]
                separator: ;
                regex: (.+)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: https
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - default
            - job_name: serviceMonitor/default/kube-prometheus-stack-alertmanager/0
              honor_timestamps: true
              scrape_interval: 30s
              scrape_timeout: 10s
              metrics_path: /metrics
              scheme: http
              follow_redirects: true
              enable_http2: true
              relabel_configs:
              - source_labels: [job]
                separator: ;
                regex: (.*)
                target_label: __tmp_prometheus_job_name
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_label_app, __meta_kubernetes_service_labelpresent_app]
                separator: ;
                regex: (kube-prometheus-stack-alertmanager);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_release, __meta_kubernetes_service_labelpresent_release]
                separator: ;
                regex: (kube-prometheus-stack);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_service_label_self_monitor, __meta_kubernetes_service_labelpresent_self_monitor]
                separator: ;
                regex: (true);true
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_port_name]
                separator: ;
                regex: http-web
                replacement: $$1
                action: keep
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Node;(.*)
                target_label: node
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_endpoint_address_target_kind, __meta_kubernetes_endpoint_address_target_name]
                separator: ;
                regex: Pod;(.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_namespace]
                separator: ;
                regex: (.*)
                target_label: namespace
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: service
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_name]
                separator: ;
                regex: (.*)
                target_label: pod
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_pod_container_name]
                separator: ;
                regex: (.*)
                target_label: container
                replacement: $$1
                action: replace
              - source_labels: [__meta_kubernetes_service_name]
                separator: ;
                regex: (.*)
                target_label: job
                replacement: $$1
                action: replace
              - separator: ;
                regex: (.*)
                target_label: endpoint
                replacement: http-web
                action: replace
              - source_labels: [__address__]
                separator: ;
                regex: (.*)
                modulus: 1
                target_label: __tmp_hash
                replacement: $$1
                action: hashmod
              - source_labels: [__tmp_hash]
                separator: ;
                regex: "0"
                replacement: $$1
                action: keep
              kubernetes_sd_configs:
                - role: endpoints
                  kubeconfig_file: ""
                  follow_redirects: true
                  enable_http2: true
                  namespaces:
                    own_namespace: false
                    names:
                    - default
            - job_name: 'kube-state-metrics'
              static_configs:
                - targets: ['kube-state-metrics.kube-system.svc.cluster.local:8080']
            - job_name: 'node-exporter'
              kubernetes_sd_configs:
                - role: endpoints
    exporters:
      prometheusremotewrite:
        endpoint: "{{remoteWriteEndpoint}}"
        auth:
          authenticator: sigv4auth
      logging:
        loglevel: info
    extensions:
      sigv4auth:
        region: "{{awsRegion}}"
        service: aps
      health_check:
      pprof:
        endpoint: :1888
      zpages:
        endpoint: :55679
    service:
      extensions: [pprof, zpages, health_check, sigv4auth]
      pipelines:
        metrics:
          receivers: [prometheus]
          exporters: [logging, prometheusremotewrite]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: otel-prometheus-role
  namespace: "{{namespace}}"
rules:
  - apiGroups:
      - ""
    resources:
      - nodes
      - nodes/proxy
      - services
      - endpoints
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - extensions
    resources:
      - ingresses
    verbs:
      - get
      - list
      - watch
  - nonResourceURLs:
      - /metrics
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: otel-prometheus-role-binding
  namespace: "{{namespace}}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: otel-prometheus-role
subjects:
  - kind: ServiceAccount
    name: adot-collector
    namespace: "{{namespace}}"